{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 19,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "windows",
            "hidden": true,
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "warnings": {
                "dev": true,
                "deprecated": true
            },
            "architecture": {
                "value": "Win32",
                "strategy": "set"
            },
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}"
            }
        },
        {
            "name": "Debug-Win32",
            "inherits": "windows",
            "displayName": "Windows (Debug)",
            "description": "Conan v2 with CMake example for Windows - Debug Configuration",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_DEBUG_POSTFIX": "d"
            }
        },
        {
            "name": "Release-Win32",
            "inherits": "windows",
            "displayName": "Windows (Release)",
            "description": "Conan v2 with CMake example for Windows - Release Configuration",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/win32-release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Debug-Win32",
            "configurePreset": "Debug-Win32",
            "displayName": "Windows Local Compilation (Debug)",
            "description": "Conan v2 with CMake example for Windows - Debug Configuration",
            "configuration": "Debug"
        },
        {
            "name": "Release-Win32",
            "configurePreset": "Release-Win32",
            "displayName": "Windows Local Compilation (Release)",
            "description": "Conan v2 with CMake example for Windows - Release Configuration",
            "configuration": "Release"
        }
    ]
}